[common]
server_addr = fred.com
server_port = 7000
privilege_token = *wow_secret*

[p2p_ssh_visitor]
type = xtcp
role = visitor
server_name = p2p_ssh 
sk = abcdefg 
bind_addr = 127.0.0.1
bind_port = 2222
udp_port = 7001
